# movie_spring

./: .gitignore  README.md  pom.xml
auth/: mvnw.cmd  pom.xml
auth/src/main/java/com/auth/: AuthApplication.java
auth/src/main/java/com/auth/aop/: TokenAspect.java
auth/src/main/java/com/auth/config/: ShiroConfig.java
auth/src/main/java/com/auth/controller/: UserController.java  VerifyController.java
auth/src/main/java/com/auth/db/dao/: TbActionDao.java  TbCheckinDao.java  TbCityDao.java  TbDeptDao.java  TbFaceModelDao.java  TbHolidaysDao.java  TbMeetingDao.java  TbModuleDao.java  TbPermissionDao.java  TbRoleDao.java  TbUserDao.java  TbWorkdayDao.java
auth/src/main/java/com/auth/db/pojo/: TbAction.java  TbCheckin.java  TbCity.java  TbDept.java  TbFaceModel.java  TbHolidays.java  TbMeeting.java  TbModule.java  TbPermission.java  TbRole.java  TbUser.java  TbWorkday.java
auth/src/main/java/com/auth/exception/: ControllerExceptionHandler.java
auth/src/main/java/com/auth/form/: LoginForm.java  RegisterForm.java
auth/src/main/java/com/auth/service/: UserService.java
auth/src/main/java/com/auth/service/Imp/: UserServiceImp.java
auth/src/main/java/com/auth/shiro/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
auth/src/main/java/com/auth/threads/: ThreadLocalToken.java
auth/src/main/java/com/auth/utils/: JwtUtil.java
auth/src/main/resources/: application.yml
auth/src/main/resources/mapper/: TbActionDao.xml  TbDeptDao.xml  TbFaceModelDao.xml  TbMeetingDao.xml  TbRoleDao.xml  TbWorkdayDao.xml
common/: pom.xml
common/src/main/java/com/common/feign/: AuthClient.java  MessageClient.java
common/src/main/java/com/common/feign/FallbackFactory/: AuthFallbackFactory.java  MessageFallbackFactory.java
common/src/main/java/com/common/filter/: UserInfoFilter.java
common/src/main/java/com/common/threads/: ThreadLocalUser.java
common/src/main/java/com/common/user/: UserInfo.java
message/: pom.xml
message/src/main/java/com/message/: MessageApplication.java
message/src/main/java/com/message/config/: RabbitMQConfig.java
message/src/main/java/com/message/controller/: MessageController.java  innerController.java
message/src/main/java/com/message/dao/: MessageDao.java  MessageRefDao.java
message/src/main/java/com/message/form/: DeleteMessageRefByIdForm.java  SearchMessageByIdForm.java  SearchMessageByPageForm.java  UpdateUnreadMessageForm.java
message/src/main/java/com/message/pojo/: MessageEntity.java  MessageRefEntity.java
message/src/main/java/com/message/service/: MessageService.java
message/src/main/java/com/message/service/Imp/: MessageServiceImp.java
message/src/main/java/com/message/task/: MessageTask.java
message/src/main/resources/: application.yml
movie/: HELP.md  pom.xml
movie/src/main/java/com/movie/: MovieApplication.java
movie/src/main/java/com/movie/controller/: MovieSearchController.java  MovieSimpleInfoController.java
movie/src/main/java/com/movie/domain/: Id4url.java  MovieDetailInfo.java  MovieSimpleInfo.java  MovieType.java  UpdateCache.java
movie/src/main/java/com/movie/mapper/: Id4urlDaoMapper.java  MovieDetailInfoMapper.java  MovieSimpleInfoMapper.java  MovieTypeMapper.java  UpdateCacheMapper.java
movie/src/main/java/com/movie/mapperInterface/: Id4urlDaoMapper.java  Id4urlMapper.java  MovieDetailInfoMapper.java  MovieSimpleInfoMapper.java  MovieTypeMapper.java  UpdateCacheMapper.java
movie/src/main/java/com/movie/pojo/: Id4url.java  MovieDetailInfo.java  MovieSimpleInfo.java  MovieType.java  UpdateCache.java
movie/src/main/java/com/movie/service/: IMovieSimpleInfoService.java  MovieSearchService.java
movie/src/main/java/com/movie/service/impl/: MovieSearchServiceImpl.java  MovieSimpleInfoServiceImpl.java
movie/src/main/java/com/movie/test/: MyValid.java  MyValidAspect.java
movie/src/main/resources/mapper/movie/: Id4urlDaoMapper.xml  MovieDetailInfoMapper.xml  MovieSimpleInfoMapper.xml  MovieTypeMapper.xml  UpdateCacheMapper.xml
movie/src/main/resources/mapperXml/: Id4urlDaoMapper.xml  Id4urlMapper.xml  MovieDetailInfoMapper.xml  MovieSimpleInfoMapper.xml  MovieTypeMapper.xml  UpdateCacheMapper.xml
